<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Maestro.Client.Daemon</AssemblyName>
        <RootNamespace>Maestro.Client.Daemon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\Server.Core.Private\Server.Core.Private.csproj"/>
        <ProjectReference Include="..\Server.Core.Public\Server.Core.Public.csproj"/>
    </ItemGroup>

</Project>
