# Maestro

./: .gitignore  Maestro.sln  Maestro.sln.DotSettings  data.json
Client/: ApiClient.cs  Client.csproj  ClientApplication.cs  ClientConfigurator.cs  Configurator.cs  EventsApiClient.cs  IApiClient.cs  IEventsApiClient.cs  IEventsApiService.cs  IMaestroApiClient.cs  IMaestroApiClientFactory.cs  IMaestroService.cs  IMessageParser.cs  MaestroApiClient.cs  MaestroApiClientFactory.cs  MaestroBot.cs  MaestroBotRunner.cs  MaestroService.cs  MessageParser.cs  Program.cs  appsettings.json
Client.Daemon/: Client.Daemon.csproj  DaemonMaestroApiClient.cs  DaemonMaestroApiClientFactory.cs  IDaemonMaestroApiClient.cs  IDaemonMaestroApiClientFactory.cs
Client.Integrator/: Client.Integrator.csproj  IMaestroApiClient.cs  IMaestroApiClientFactory.cs  MaestroApiClient.cs  MaestroApiClientFactory.cs  MaestroRemindersApiClient.cs  MaestroSchedulesApiClient.cs
Client/Implementation/: IMaestroService.cs  IMessageParser.cs  MaestroService.cs  MessageParser.cs
Client/Models/: EventDto.cs  Message.cs
Core/: Core.csproj  DataConstraints.cs  EventsApiService.cs  IEventsApiService.cs  Result.cs
Core/Configuration/: ApplicationRunner.cs  ConfiguratorBase.cs  IApplication.cs
Core/DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs
Core/Extensions/: LinqExtensions.cs
Core/Factories/: GuidFactory.cs  IGuidFactory.cs
Core/IO/: IWriter.cs  Writer.cs
Core/Linq/: LinqExtensions.cs
Core/Logging/: ILog.cs  ILogFactory.cs  Log.cs  LogFactory.cs
Core/Models/: EventDto.cs  NotificationDto.cs  ReminderDto.cs  User.cs
Core/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs  ISettingsProvider.cs  SettingsProvider.cs
Core/Repositories/: DataContext.cs  IRepository.cs  Repository.cs
Core/Result/: Result.cs
Core/Settings/: ISettingsProvider.cs  SettingsProvider.cs
Daemon/: Daemon.csproj  DaemonApplication.cs  EntryPoint.cs  ReminderCleaner.cs
Daemon/Configuration/: DaemonConfigurator.cs
Daemon/Implementation/: CompletedReminderCleaner.cs  OldReminderCleaner.cs  ReminderCleaner.cs
Data/: ApiKeyState.cs  Data.csproj  DataContext.cs
Data.Core/: Data.Core.csproj  DataConstraints.cs
Data/Factories/: EventFactory.cs  GuidFactory.cs  IEventFactory.cs  IGuidFactory.cs
Data/Models/: ApiKeyDbo.cs  ApiKeyState.cs  Event.cs  EventDbo.cs  IntegratorApiKeyDbo.cs  IntegratorDbo.cs  IntegratorPolicyDbo.cs  IntegratorRoleDbo.cs  NotificationDbo.cs  ReminderDbo.cs  ScheduleDbo.cs  User.cs
Data/Repositories/: IRepository.cs  Repository.cs
Operational/: EntryPoint.cs  Operational.csproj  OperationalApplication.cs  OperationalConfigurator.cs
Operational/ProcessesCore/: IProcessProvider.cs  IProcessRunner.cs  IRegularProcess.cs  ProcessProvider.cs  ProcessRunner.cs  RegularProcessBase.cs
Operational/RegularProcesses/: DetectExpiredEventsProcess.cs  ExpiredEventsDetectProcess.cs  ProcessNames.cs
Operational/TimestampProvider/: ITimestampProvider.cs  ITimestampProviderFactory.cs  TimestampProvider.cs  TimestampProviderFactory.cs  TimestampProviderOptions.cs
OperationalCore/: OperationalCore.csproj
OperationalCore/ProcessCore/: IProcessProvider.cs  IProcessRunner.cs  IRegularProcess.cs  ProcessProvider.cs  ProcessRunner.cs  RegularProcessBase.cs
Server/: Program.cs  Server.csproj  admin.sh  appsettings.json
Server.Core/: Server.Core.csproj
Server.Core.Private/: Server.Core.Private.csproj
Server.Core.Private/Attributes/: RoleValidationAttribute.cs
Server.Core.Private/Authentication/: IntegratorsRoles.cs  Roles.cs  ServiceRoles.cs
Server.Core.Private/Models/: CompletedRemindersDto.cs  NewIntegratorDto.cs  OldRemindersDto.cs
Server.Core.Private/Services/: IRolesValidator.cs
Server.Core.Public/: Server.Core.Public.csproj
Server.Core.Public/Attributes/: UniqueValuesAttribute.cs
Server.Core.Public/Models/: AS.cs  AllRemindersDto.cs  NewReminderDateTimeDto.cs  ReminderCountDto.cs  ReminderDto.cs  ReminderIdDto.cs  ReminderIdsDto.cs  ReminderWithIdDto.cs  RemindersForUserDto.cs
Server.Core/ApiModels/: ReminderDto.cs  ReminderDtoWithId.cs  ReminderIdDto.cs  RemindersForUserDto.cs
Server.Core/Attributes/: UniqueValuesAttribute.cs
Server.Core/Models/: AllRemindersDto.cs  NewApiKeyIdDto.cs  NewIntegratorDto.cs  ReminderCountDto.cs  ReminderDto.cs  ReminderDtoWithId.cs  ReminderIdDto.cs  ReminderWithIdDto.cs  RemindersForUserDto.cs  RemindersForUserDtoWithTimeRange.cs  RemindersForUserWithTimeRangeDto.cs  RemindersIdDto.cs  RemindersIdsDto.cs
Server/Authentication/: AdminApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationHandler.cs  ApiKeyIntegratorsCache.cs  ApiKeysIntegratorsCache.cs  AuthenticationSchemes.cs  DaemonApiKeyAuthenticationHandler.cs  IApiKeyIntegratorsCache.cs  IApiKeysIntegratorsCache.cs  IIntegratorsRolesCache.cs  IntegratorApiKeyAuthenticationHandler.cs  IntegratorsRolesCache.cs  Roles.cs  ServiceApiKeyAuthenticationHandler.cs
Server/Authorization/: ApiKeyAuthorizationHandler.cs  ApiKeyRequirement.cs  ApiKeysPoliciesCache.cs  AuthorizationPolicies.cs  IApiKeysPoliciesCache.cs
Server/Configurators/: AuthenticationConfigurator.cs  AuthorizationConfigurator.cs  DbContextConfigurator.cs  LoggingConfigurator.cs  MapperConfigurator.cs  RateLimiterConfigurator.cs  RepositoriesConfigurator.cs  ServicesConfigurator.cs
Server/Controllers/: AdminController.cs  DaemonController.cs  RemindersController.cs  SchedulesController.cs  UsersController.cs
Server/Extensions/: HttpContextExtensions.cs
Server/Helpers/: RepositoryThrowHelper.cs
Server/Middlewares/: ApiKeysAuthorizationMiddleware.cs  RequestLoggingMiddleware.cs
Server/Repositories/: ApiKeysRepository.cs  IApiKeysRepository.cs  IIntegratorRolesRepository.cs  IIntegratorsApiKeysRepository.cs  IIntegratorsPoliciesRepository.cs  IIntegratorsRepository.cs  IIntegratorsRolesRepository.cs  IRemindersRepository.cs  (+10 more)
TelegramIntegrator/: ClientApplication.cs  ClientConfigurator.cs  Program.cs  TelegramIntegrator.csproj  TelegramIntegratorApplication.cs  TelegramIntegratorConfigurator.cs
Tests/: Tests.csproj
(+226 files in other folders)
