<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Maestro.TelegramIntegrator</AssemblyName>
        <RootNamespace>Maestro.TelegramIntegrator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.Integrator\Client.Integrator.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Operational\Operational.csproj" />
        <ProjectReference Include="..\Server.Core.Public\Server.Core.Public.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GeoTimeZone" Version="5.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Telegram.Bot" Version="22.0.2" />
        <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
    </ItemGroup>

</Project>
