<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Maestro.Server.Public</AssemblyName>
        <RootNamespace>Maestro.Server.Public</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data.Core\Data.Core.csproj"/>
    </ItemGroup>

</Project>
