<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Maestro.Server</AssemblyName>
        <RootNamespace>Maestro.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\Data\Data.csproj"/>
        <ProjectReference Include="..\Server.Core.Private\Server.Core.Private.csproj" />
        <ProjectReference Include="..\Server.Core.Public\Server.Core.Public.csproj" />
    </ItemGroup>

</Project>
