<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Maestro.Data</AssemblyName>
        <RootNamespace>Maestro.Data</RootNamespace>
    </PropertyGroup>

</Project>
